# Find-your-hashtags

./: .gitignore  Procfile  Procfile.windows  README.md  pom.xml  twitter4j.properties
app/: pom.xml
app/src/main/java/pl/edu/agh/tai/app/: AppConfig.java  Application.java  LoginController.java  Logout.java  MyAccessToken.java  OAuthToken.java  SignIn.java  SignInCallback.java  SocialConfig.java  TweetException.java  TweetStatus.java  TwitterController.java
app/src/main/java/pl/edu/agh/tai/app/configuration/: SocialConfiguration.java
app/src/main/java/pl/edu/agh/tai/app/controller/: LoginController.java  TwitterController.java
app/src/main/java/pl/edu/agh/tai/app/token/: CustomAccessToken.java  OAuthToken.java
app/src/main/resources/: application.properties  config.xml
app/src/main/resources/static/: .gitignore  README.md  bower.json  index.html  package.json
app/src/main/resources/static/css/: style.css
app/src/main/resources/static/js/: app.js  controllers.js  directives.js  services.js
app/src/main/resources/static/partials/views/: home.html  login.html
app/src/main/resources/templates/: login.html
server/: pom.xml
server/src/: Server.java
server/src/main/java/pl/edu/agh/tai/server/: Application.java
service/: pom.xml
service/src/main/java/pl/edu/agh/tai/service/: HashtagService.java  IHashtagService.java
web/: bower.json  index.html
web/app/: index.html
web/app/css/: style.css
web/app/js/: app.js  controllers.js  directives.js  services.js
web/app/partials/views/: friends.html  gifts.html  greeting.html  login.html  navbar.html  register.html
web/css/: style.css
web/js/: app.js  controllers.js  search.js  services.js
web/partials/: 404.html
web/partials/views/: login.html  main.html
