debug=true
http.prettyDebug=true
oauth.consumerKey=Xm1911YzS3pIQBfWHdLPwewzr
oauth.consumerSecret=29Vls1LQaLMZ79H8QJm5MBsPJjRX5nIQ6ZiHi5RPOlSbRZN1FH
oauth.accessToken=734321380800507904-hFH0rmOrtgnRk0dEThCTtqkjqx9L1PT
oauth.accessTokenSecret=bIuVPcTLeeFB7awg2S5IJFT8098iiz9957LDTzbQfjNHt