debug=false
http.prettyDebug=false
oauth.consumerKey=w6XhZFUdC3YpEMsZJAX1iBzhn
oauth.consumerSecret=BJ4dntI5QqosOaQJRtFO9wqNjQz42UVlfg78d7kSwZjRyMHty7
oauth.accessToken=734321380800507904-hFH0rmOrtgnRk0dEThCTtqkjqx9L1PT
oauth.accessTokenSecret=bIuVPcTLeeFB7awg2S5IJFT8098iiz9957LDTzbQfjNHt